{
    "deno.enablePaths": [
        "supabase/functions",
        "supabase/tests"
    ],
    "deno.lint": true,
    "deno.unstable": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "deno.enable": true
}